<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="426.0" prefWidth="458.0" style="-fx-background-color: #D1F2EB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanagerapp.controllers.AddTagController">
    <children>
        <AnchorPane prefHeight="429.0" prefWidth="568.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="223.0" onAction="#AddTagButton" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #76D7C4; -fx-cursor: hand;" text="Add Tag" textAlignment="CENTER" textFill="#110101">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Label alignment="CENTER" layoutX="51.0" layoutY="22.0" prefHeight="38.0" prefWidth="198.0" text="Create a tag">
                    <font>
                        <Font name="Berlin Sans FB" size="27.0" />
                    </font>
                </Label>
                <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <Glow />
                    </effect>
                    <image>
                        <Image url="file:/C:/Users/daria/OneDrive/Desktop/TaskManager/TaskManagerApp/src/main/java/com/example/taskmanagerapp/images/taskmanager.png" />
                    </image>
                </ImageView>
                <Label layoutX="64.0" layoutY="160.0" opacity="0.97" prefHeight="22.0" prefWidth="107.0" text="Choose tag:">
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="332.0" opacity="0.97" prefHeight="22.0" prefWidth="209.0" text="View all of your tasks here:" textFill="#306142">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
            <ChoiceBox fx:id="ChooseTag" layoutX="173.0" layoutY="158.0" prefWidth="150.0" style="-fx-background-color: #DAF7A6;">
               <effect>
                  <DropShadow />
               </effect>
            </ChoiceBox>
                <Text fx:id="InfoAddTask" fill="#ff0404" layoutX="19.0" layoutY="301.0" wrappingWidth="465.255859375" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="370.0" onAction="#ViewTasksButton" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #76D7C4; -fx-cursor: hand;" text="View Tasks" textAlignment="CENTER" textFill="#110101">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TextField fx:id="taskNameField" layoutX="237.0" layoutY="97.0" prefHeight="24.0" prefWidth="172.0" promptText="please write the task name..." style="-fx-background-color: #DAF7A6;">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="64.0" layoutY="82.0" opacity="0.7" prefHeight="54.0" prefWidth="247.0" text="Enter name of the task here:" textFill="#020202">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</HBox>
