<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="325.0" prefWidth="505.0" style="-fx-background-color: #D1F2EB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanagerapp.controllers.CreateFirstProjectController">
    <children>
        <AnchorPane prefHeight="325.0" prefWidth="493.0">
            <children>
                <Label alignment="CENTER" layoutX="51.0" layoutY="22.0" opacity="0.75" prefHeight="18.0" prefWidth="189.0" text="Thank you for joining TaskMaster!">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                </Label>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="277.0" onAction="#NextButtonClick" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #76D7C4; -fx-cursor: hand;" text="Next" textAlignment="CENTER" textFill="#110101">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Label alignment="CENTER" layoutX="7.0" layoutY="67.0" prefHeight="38.0" prefWidth="314.0" text="Let's start working together!">
                    <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                    </font>
                </Label>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow />
               </effect>
               <image>
                  <Image url="file:/C:/Users/daria/OneDrive/Desktop/TaskManager/TaskManagerApp/src/main/java/com/example/taskmanagerapp/images/taskmanager.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="39.0" layoutY="115.0" opacity="0.75" prefHeight="18.0" prefWidth="95.0">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="69.0" layoutY="111.0" opacity="0.97" prefHeight="45.0" prefWidth="308.0" text="Give your project a name, e.g. marketing plan, &#10;sales pipeline, quarterly roadmap...">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ProjectName" layoutX="104.0" layoutY="170.0" onAction="#ProjectName" promptText="My First Project" style="-fx-background-color: #A3E4D7;">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label alignment="CENTER" layoutY="232.0" opacity="0.75" prefHeight="45.0" prefWidth="308.0" text="In TaskMaster, &quot;projects&quot; are the place where &#10;all your content lives.">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</HBox>
